<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/a"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/ffname"
                    android:layout_toRightOf="@+id/a"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload State"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/b"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/ffemail"
                    android:layout_toRightOf="@+id/b"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload State"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/c"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FeedBack :"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/fffeedback"
                   android:layout_below="@+id/c"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload State"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/e"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language :"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
                <TextView

                    android:layout_toRightOf="@+id/e"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload State"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/f"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language :"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
                <TextView

                    android:layout_toRightOf="@+id/f"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload State"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>